# AppClientes

./: .env  docker-compose.yml
api/: .gitignore
api/AppClientes/: AppClientes.slnx
api/AppClientes/AppClientes/: AppClientes.WebAPI.csproj  AppClientes.WebAPI.csproj.lscache  AppClientes.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
api/AppClientes/AppClientes.Domain/: AppClientes.Domain.csproj.lscache  Class1.cs
api/AppClientes/AppClientes.Domain/Entities/: BaseEntity.cs  Business.cs  Customer.cs  CustomerTag.cs  Note.cs  Pet.cs  Reminder.cs  Tag.cs  User.cs
api/AppClientes/AppClientes.Interfaces/: AppClientes.Interfaces.csproj  AppClientes.Interfaces.csproj.lscache  Class1.cs
api/AppClientes/AppClientes.Providers/: AppClientes.Providers.csproj  AppClientes.Providers.csproj.lscache  Class1.cs
api/AppClientes/AppClientes.Providers/Customers/: CustomerProvider.cs
api/AppClientes/AppClientes.Shared/: AppClientes.Shared.csproj.lscache  Class1.cs
api/AppClientes/AppClientes/Controllers/: CustomersController.cs  HealthController.cs  WeatherForecastController.cs
api/AppClientes/AppClientes/Dtos/Customers/: CustomerListItemDto.cs
api/AppClientes/Appclientes.Data/: AppDbContext.cs  Appclientes.Data.csproj  Appclientes.Data.csproj.lscache  Class1.cs
client/client/: package.json
infra/scripts/: 000_run_all.sql  001_create_extensions.sql  002_create_businesses.sql  003_create_users.sql  004_create_customers.sql  005_create_notes.sql  006_create_reminders.sql  007_create_tags.sql  008_create_customer_tags.sql  009_create_updated_at_trigger.sql  010_seed_dev_data.sql
(+11 files in other folders)
