<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appclientes.Data\Appclientes.Data.csproj" />
    <ProjectReference Include="..\AppClientes.Domain\AppClientes.Domain.csproj" />
    <ProjectReference Include="..\AppClientes.Providers\AppClientes.Providers.csproj" />
    <ProjectReference Include="..\AppClientes.Shared\AppClientes.Shared.csproj" />
  </ItemGroup>

</Project>
